<!DOCTYPE html>
<html>
<head>
<title>Montplaisir Design Project by Felix Gouin</title>
<meta name="Content-Type" content="UTF-8">
<meta name="Content-Language" content="fr">
<meta name="Description" content="montpliaisr material design">
<meta name="Copyright" content="Lycée Montpalisir, Félix Gouin">
<meta name="Author" content="Félix Gouin">
<meta name="Revisit-After" content="15 days">
<meta name="Robots" content="all">
<meta name="Rating" content="general">
<meta name="Distribution" content="global">
<meta name="Geography" content="France">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/GS_Valence_facade_rue.JPG/1280px-GS_Valence_facade_rue.JPG') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: 	white;
}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Ensemble Montplaisir</span>
	  <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
		 <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="waterfall-exp">
				 </div>
		</div>
	    
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">ENSEMBLE MONTPLAISIR</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">L'ETABLISSEMENT</a>
      <a class="mdl-navigation__link" href="">LES PLUS</a>
      <a class="mdl-navigation__link" href="">ESPACE ENTREPRISES</a>
      <a class="mdl-navigation__link" href="">POST-DIPLOME</a>
    </nav>
  </div>
  </header>
  <main class="mdl-layout__content">
   <!-- Square card -->
<style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: white;
  background:
    url('') bottom right 15% no-repeat indigo;
}
</style>

<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">LYCEE PROFESSIONEL</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Filières professionels du Lycée Montplaisir
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      VOIR
    </a>
  </div>
</div>
	  <!-- Square card -->
<style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title1 {
  color: white;
  background:
    url('') bottom right 15% no-repeat green;
}
</style>

<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title1 mdl-card--expand">
    <h2 class="mdl-card__title-text">LYCEE TECHNOLOGIQUE</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Filières Technologiques du Lycée Montplaisir
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      VOIR
    </a>
  </div>
</div>
</main>
  <footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">© 2017 Félix Gouin pour Montplaisir | 75 Rue Montplaisir 26000 Valence - 04 75 82 18 18</div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">MENTIONS LEGALES</a></li>
    </ul>
  </div>
</footer>
</body>
</html>
